/*
 * TADDGeneratorContext.java
 *
 * Created on Jul 22, 2009, 1:07:48 PM
 *
 * Copyright (c) 2009 Artur Rataj.
 *
 * This code is distributed under the terms of the GNU Library
 * General Public License, either version 2 of the license or, at
 * your option, any later version.
 */

package pl.gliwice.iitis.hedgeelleth.compiler.backend.tadd.generator;

import pl.gliwice.iitis.hedgeelleth.pta.values.PTAClock;
import pl.gliwice.iitis.hedgeelleth.pta.PTATransition;
import pl.gliwice.iitis.hedgeelleth.pta.AbstractPTAExpression;
import java.util.*;

import pl.gliwice.iitis.hedgeelleth.compiler.backend.tadd.*;
import pl.gliwice.iitis.hedgeelleth.compiler.code.CodeMethod;
import pl.gliwice.iitis.hedgeelleth.compiler.code.op.AbstractCodeOp;
import pl.gliwice.iitis.hedgeelleth.compiler.code.optimizer.CodeVariableTransport;
import pl.gliwice.iitis.hedgeelleth.interpreter.RuntimeThread;
import pl.gliwice.iitis.hedgeelleth.interpreter.container.*;
import pl.gliwice.iitis.hedgeelleth.pta.values.AbstractPTAVariable;

/**
 * Context of generating transitions. Used by generator methods
 * called by <code>generateTransitions</code>.
 */
public class TADDGeneratorContext {
    /**
     * The TADD generator that created this context.
     */
    public AbstractTADDGenerator generator;
    /**
     * Threads of all non--lock TADDs.
     */
    public List<RuntimeThread> threads;
    /**
     * Thread that is currently translated to TADD.
     */
    public RuntimeThread thread;
    /**
     * Name of the translated thread, shortcut to
     * <code>thread.name</code>.
     */
    public String name;
    /**
     * Method with code to translate to transitions. A shortcut
     * to <code>rm.method</code>.
     */
    public CodeMethod method;
    /**
     * Transport of <code>method</code>.
     */
    public CodeVariableTransport transport;
    /**
     * Runtime of the method with code to translate to transitions.
     */
    public RuntimeMethod rm;
    /**
     * Factory to generate the TADD.
     */
    public TADDFactory factory;
    /**
     * Previously created transition, null for none.
     */
    public PTATransition prevTransition = null;
    /**
     * Assignment deferred to be a condition of the next branch,
     * null for none
     */
    public AbstractPTAExpression deferredCondition = null;
    /**
     * Operation containing the deferred assignment, null for none.
     */
    public AbstractCodeOp deferredOp = null;
    /**
     * Index of the currently processed operation within the
     * method's code. It is also the base for the TADD's index
     * where op translation, including range checking, begins.<br>
     *
     * Never use it for <code>TADDFactory.addTransition</code>,
     * use <code>currIndex</code> instead.
     */
    public int opIndex;
    /**
     * Current index in the TADD. When op's translation begins, equals to
     * <code>index</code>, might be altered then, though, by range checking
     * sub--automaton generated by
     * <code>AbstractTADDGenerator.generateRange</code>.
     */
    public int currIndex;
    /**
     * Stack of synchronization locks, to detect multiple synchronizations
     * on the same object and remove the redundant ones.
     */
    public Stack<RuntimeObject> locks;
    /**
     * Possible clock for the current TADD, null for none.<br>
     *
     * There is only a maximum of one clock available per TADD.<br>
     *
     * This variable is used only if the clock is explicitly used by
     * the backend, as opposed to a clock emulated using regular
     * variables.
     */
    public PTAClock clock;
    /**
     * All scalar variables owned by <code>rm.method</code>.
     */
    Collection<AbstractPTAVariable> localScalarVariables;

    /**
     * Creates a clock. Uses only when a PTA actually needs a clock,
     * for example when it contains a sleep transition or when
     * a scheduler is applied which needs a clock.
     */
    void createClock() {
        clock = generator.compilation.newClock(
            generator.clockVariables, name).v();
    }
};
